body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

button {
    background: #1b00b4;
    border: none;
    padding: 1.25rem 2rem;
    color: white;
}

.top {
    display: flex;

    .top__content{
        flex: 1;
        position: relative;

        .logo {
            position: absolute;
            top: 2rem;
            left: 2rem;
        }

        .top__content__hero {
            padding: 20rem 10rem 10rem;
            h2 {
                font-size: 4rem;
                font-weight: 700;
            }
            
            p {
                margin: 1rem 0;
                font-size: 1.5rem;
                line-height: 2rem;
            }
        }
    }

    .top__sub-content {
        background: #6614eb;
        flex-basis: 40%;
        display: flex;
        flex-direction: column;

        nav {
            color: white;

            ul {
                justify-content: flex-end;
                display: flex;

                p {
                    opacity: 0.75;
                    font-size: 1.1rem;
                    padding: 2rem 2rem;

                    &:hover {
                        opacity: 1;
                        cursor: pointer;
                    }
                }
            }
        }

        img {
            max-width: 100%;
        }
    }
}

footer {
    background: #4329d6;
    flex: 1;
    color: white;
    display: flex;

    .footer__info {
        flex-basis: 50%;
        padding: 5rem 10rem;

        h3 {
            font-size: 4rem;
            font-weight: 700;
        }
        
        p {
            margin: 1rem 0;
            font-size: 1.5rem;
            line-height: 2rem;
        }
    }

    .footer__form {
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15rem 0;

        .form-control {
            display: flex;

            input {
                padding-left: 1rem;
                width: 25rem;
                margin-right: 1rem;
            }
        }
    }
}